#IDE AND TOOLS SECTION
/.idea
/.lastup
/.metadata*
/.project
/.settings
/.vscode
/ZendPlatform
/ZendStudioServer
/.buildpath
/.cache
/.gitlab-ci-local/
/phpunit
/.phpunit.result.cache
/.phplint.yml
/phplint
/phplint.cache
/node_modules
/phpmyadmin
/nbproject
/phpcs.json
/phpcs.cache

#CI SECTION
#dbdiff
tikiold.sql
tikinew.sql
#phpunit report
report.xml
/.composercache
/before
/after

#PRODUCTION AND SYSADMIN SECTION

/.well-known

#TIKI SECTION; ROOT PATHS
/.htaccess
/bin
/composer.json
/composer.lock
/doc/devtools/dbdiff/cache
/doc/devtools/dbdiff/vendor
/doc/devtools/etc/update/.htaccess
/dummy.php
/files
#From lib/core/Tracker/Field/Image.php
/img/trackers/*
#From lib/wikiplugin/wikiplugin_img.php
/img/wiki_up/*

/installer/.htaccess

/last.log
/lib/.htaccess
/lib/core/Tracker/Filter/Control/DateRange[!!-~](1).php
/lib/vue-mf/*/package-lock.json
/lib/cypht/site.js
/lib/cypht/site.css
/lib/test/clover.xml
/lib/test/junit.xml
/lib/test/core/Search/Index/test_index
/lib/test/core/Search/test_index
/lib/test/core/Search/Lucene/test_index/*
/lib/test/local.php
/lib/test/phpunit-log.current.json
/lib/test/templates_c
/lib/test/traces-phpunit_with_baseline.txt
/modules/cache
/permissioncheck/.htaccess
/project.index
/profiles/info.ini
/profiles/*.yml
/profiles/*/*

/storage/tiki-manager
/storage/public/*
!/storage/public/vue-mf
/storage/public/vue-mf/*/*.map
/storage/prefsdoc
/storage/fgal/*
/svn-commit.tmp
/temp/*
/temp/cache/*
/temp/mail_attachs/*
/temp/public/*
/temp/templates_c/*
/tests/.htaccess

/tiki-*.log
/tiki-emptycache.php
/tiki_tests/tests
#For tiki manager?
/var
/vendor/*
/vendor_bundled/vendor
/vendor_custom/*
#From lib/structures/structlib.php
/whelp

#TIKI, MATCH ANYWHERE SECTION 
#(may repeat in subpaths, such as themes, Tiki Extension Packages, Multitiki, domains etc.).  As of 2023-04-13, some of this may be here in error
_custom/*
db/*.ini
db/*.local
db/.htaccess
db/cert/*.pem
db/config/custom.xml
db/local.php
db/lock
db/tiki-secdb_*svn_mysql.sql
db/virtuals.inc

lang/.htaccess

modules/.htaccess

templates/.htaccess

themes/css/custom.css
themes/js/custom.js



