{
  "name": "duration-picker",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode=production",
    "watch": "vite build --watch --mode=development",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "single-spa-css": "^1.2.0",
    "single-spa-vue": "^2.5.1",
    "vue": "^3.2.39"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.1",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "vite": "^3.1.3"
  }
}
